OPENAI_API_KEY = ""
OPENROUTER_API_KEY=""
GEMINI_API_KEY=""

# DEVICE="cpu"
DEVICE="cuda"

EMBEDDING_RUNNER="hf_sentence_transformers"
# EMBEDDING_RUNNER="llama_cpp_python"
# EMBEDDING_RUNNER="ollama"
# EMBEDDING_RUNNER="docker_model"
