OPENAI_API_KEY = ""
OPENROUTER_API_KEY=""
GEMINI_API_KEY=""

# The DEVICE variable is used in HF Sentence Transformers and Llama CPP Python runners
# DEVICE="cpu"
DEVICE="cuda"

# The GPU_LAYERS variable is used in Llama CPP Python runner to specify the number of layers to offload to the GPU
# This is only used if the DEVICE is set to "cuda", otherwise the number of GPU_LAYERS is automatically 0
GPU_LAYERS=32
