[pytest]
DJANGO_SETTINGS_MODULE = fAIth.settings
python_files = tests.py test_*.py *_tests.py
testpaths = frontend/tests backend/tests ai/tests
norecursedirs = .git .venv volumes __pycache__ *.egg-info .pytest_cache
